eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761
spring.application.name=discovery-server

# zipkin sampling properties
management.tracing.sampling.probability=1.0